--------- beginning of main
02-10 09:05:06.977 17629 17675 D EpubParser: === SMIL Mapping Debug ===
02-10 09:05:06.977 17629 17675 D EpubParser: smilFiles (4): p01_overlay -> MediaOverlays/King_9780385528832_epub_p01_r1.smil, c01_overlay -> MediaOverlays/King_9780385528832_epub_c01_r1.smil, c02_overlay -> MediaOverlays/King_9780385528832_epub_c02_r1.smil, c03_overlay -> MediaOverlays/King_9780385528832_epub_c03_r1.smil
02-10 09:05:06.977 17629 17675 D EpubParser: chapterSmilMap (4): p01 -> p01_overlay, c01 -> c01_overlay, c02 -> c02_overlay, c03 -> c03_overlay
02-10 09:05:06.977 17629 17675 D EpubParser: spine (15): cvi, tp, fip, toc, ded, fm, p01, c01, p02, c02, p03, c03, adc, ftn, cop
02-10 09:05:06.978 17629 17675 D EpubParser: Parsed SMIL 'p01_overlay' from 'MediaOverlays/King_9780385528832_epub_p01_r1.smil': 0 pars
02-10 09:05:07.110 17629 17675 D EpubParser: Parsed SMIL 'c01_overlay' from 'MediaOverlays/King_9780385528832_epub_c01_r1.smil': 2501 pars
02-10 09:05:07.227 17629 17675 D EpubParser: Parsed SMIL 'c02_overlay' from 'MediaOverlays/King_9780385528832_epub_c02_r1.smil': 2761 pars
02-10 09:05:07.232 17629 17675 D EpubParser: Parsed SMIL 'c03_overlay' from 'MediaOverlays/King_9780385528832_epub_c03_r1.smil': 106 pars
02-10 09:05:07.232 17629 17675 D EpubParser: Mapped chapter 'p01' -> SMIL 'p01_overlay' (0 pars)
02-10 09:05:07.232 17629 17675 D EpubParser: Mapped chapter 'c01' -> SMIL 'c01_overlay' (2501 pars)
02-10 09:05:07.232 17629 17675 D EpubParser: Mapped chapter 'c02' -> SMIL 'c02_overlay' (2761 pars)
02-10 09:05:07.232 17629 17675 D EpubParser: Mapped chapter 'c03' -> SMIL 'c03_overlay' (106 pars)
02-10 09:05:07.232 17629 17675 D EpubParser: Final smilDataMap keys (4): p01, c01, c02, c03
02-10 09:05:07.243 17629 17629 D ReaderViewModel: initializePlayer: Creating ExoPlayer...
02-10 09:05:07.286 17629 17629 D ReaderViewModel: ExoPlayer created, audio session ID: 122825
