01-29 08:44:17.500 19461 19461 E AndroidRuntime: Process: com.owlsoda.pageportal, PID: 19461
01-29 08:44:17.500 19461 19461 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method at(Ljava/lang/Object;I)Landroidx/compose/animation/core/KeyframesSpec$KeyframeEntity; in class Landroidx/compose/animation/core/KeyframesSpec$KeyframesSpecConfig; or its super classes (declaration of 'androidx.compose.animation.core.KeyframesSpec$KeyframesSpecConfig' appears in /data/app/~~neBT91KSIQnZZGEXZxhNMg==/com.owlsoda.pageportal-nR7O6aPgXPvpANFqlIjpkg==/base.apk)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$endAngle$1.invoke(ProgressIndicator.kt:371)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$endAngle$1.invoke(ProgressIndicator.kt:369)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.animation.core.AnimationSpecKt.keyframes(AnimationSpec.kt:649)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt.CircularProgressIndicator-LxG7B9w(ProgressIndicator.kt:369)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at com.owlsoda.pageportal.features.auth.LoginScreenKt$LoginScreen$2$7.invoke(LoginScreen.kt:145)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at com.owlsoda.pageportal.features.auth.LoginScreenKt$LoginScreen$2$7.invoke(LoginScreen.kt:143)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3$1$1.invoke(Button.kt:985)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3$1$1.invoke(Button.kt:134)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:192)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2556)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipToGroupEnd(Composer.kt:2850)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:361)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3$1.invoke(Button.kt:134)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3$1.invoke(Button.kt:133)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3.invoke(Button.kt:133)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt$Button$3.invoke(Button.kt:132)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$3.invoke(Surface.kt:240)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$3.invoke(Surface.kt:219)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-o_FOJdg(Surface.kt:216)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.material3.ButtonKt.Button(Button.kt:121)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at com.owlsoda.pageportal.features.auth.LoginScreenKt.LoginScreen(LoginScreen.kt:136)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at com.owlsoda.pageportal.features.auth.LoginScreenKt$LoginScreen$3.invoke(Unknown Source:14)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at com.owlsoda.pageportal.features.auth.LoginScreenKt$LoginScreen$3.invoke(Unknown Source:10)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:192)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2556)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:2827)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3314)
01-29 08:44:17.500 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose$runtime_release(Composer.kt:3265)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:938)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1155)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:127)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke(Recomposer.kt:583)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke(Recomposer.kt:551)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:41)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:109)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1899)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1910)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1367)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1282)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1870)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-29 08:44:17.501 19461 19461 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@d10b294, androidx.compose.ui.platform.MotionDurationScaleImpl@8fd513d, StandaloneCoroutine{Cancelling}@4ca5d32, AndroidUiDispatcher@93b1a83]
01-29 08:44:17.503  2672 19849 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
01-29 08:44:17.503  2672  4321 D Debug   : low && ship && 3rdparty app crash, do not dump
01-29 08:44:17.504  2672 19850 W ActivityManager: crash : com.owlsoda.pageportal,10960
01-29 08:44:17.504  2672  4321 W ActivityTaskManager:   Force finishing activity com.owlsoda.pageportal/.MainActivity
01-29 08:44:17.504  2672  4321 D WindowManager: Transition is created, t=TransitionRecord{5dd557e id=-1 type=CLOSE flags=0x10}, caller=com.android.server.wm.Transition.<init>:182 com.android.server.wm.TransitionController.createTransition:17 com.android.server.wm.TransitionController.requestTransitionIfNeeded:48 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:176 com.android.server.wm.Task.forAllLeafTasks:6 
01-29 08:44:17.504  2672  4321 D BLASTSyncEngine: SyncGroup is created, id=9509, name=Transition-CLOSE, caller=com.android.server.wm.BLASTSyncEngine$SyncGroup.<init>:52 com.android.server.wm.TransitionController.moveToCollecting:79 com.android.server.wm.TransitionController.createTransition:46 com.android.server.wm.TransitionController.requestTransitionIfNeeded:48 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:176 com.android.server.wm.Task.forAllLeafTasks:6 com.android.server.wm.WindowContainer.forAllLeafTasks:4 
01-29 08:44:17.504  2672  4321 W BLASTSyncEngine: setSyncMethod, id=9509, method=0, caller=com.android.server.wm.TransitionController.moveToCollecting:91 com.android.server.wm.TransitionController.createTransition:46 com.android.server.wm.TransitionController.requestTransitionIfNeeded:48 
01-29 08:44:17.504  2672  4321 V WindowManager: Start collecting in Transition: TransitionRecord{5dd557e id=9509 type=CLOSE flags=0x10}, caller=com.android.server.wm.TransitionController.createTransition:46 com.android.server.wm.TransitionController.requestTransitionIfNeeded:48 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:176 com.android.server.wm.Task.forAllLeafTasks:6 com.android.server.wm.WindowContainer.forAllLeafTasks:4 
01-29 08:44:17.505  2672  4321 V WindowManager: Requesting StartTransition: TransitionRecord{5dd557e id=9509 type=CLOSE flags=0x10}, caller=com.android.server.wm.TransitionController.requestTransitionIfNeeded:56 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:176 com.android.server.wm.Task.forAllLeafTasks:6 com.android.server.wm.WindowContainer.forAllLeafTasks:4 com.android.server.wm.DisplayArea.forAllLeafTasks:4 
01-29 08:44:17.505  2672  4321 V WindowManager: Collecting in transition 9509: Task{932a9da #5994 type=standard A=10960:com.owlsoda.pageportal}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.Transition.collectClose:7 com.android.server.wm.ActivityRecord.finishIfPossible:72 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
01-29 08:44:17.505  2672  4321 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{75fcfb7 u0 com.owlsoda.pageportal/com.owlsoda.pageportal.MainActivity}
01-29 08:44:17.505  2672  4321 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{211296751 u0 com.owlsoda.pageportal/.MainActivity t5994 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskDisplayArea.positionChildAt:252 com.android.server.wm.Task.moveToFront:40 com.android.server.wm.Task.adjustFocusToNextFocusableTask:171 com.android.server.wm.ActivityRecord.finishIfPossible:114 
